dbfilename redis_queue.rdb
dir /home/mstfrs/Desktop/ozerpan/config/pids
pidfile /home/mstfrs/Desktop/ozerpan/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/mstfrs/Desktop/ozerpan/config/redis_queue.acl
