dbfilename redis_cache.rdb
dir /home/mstfrs/Desktop/ozerpan/config/pids
pidfile /home/mstfrs/Desktop/ozerpan/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 386mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mstfrs/Desktop/ozerpan/config/redis_cache.acl
